MONGO_PROD=mongodb+srv://vidzproservices:vidzpros1234@cluster1.ok2mbub.mongodb.net/vidzihrapp?retryWrites=true&w=majority

PORT=5400

ACCESS_TOKEN=ddksghksldhgjhk45ht895t09ugidfgkljdg845t84589489gjkfjh

REFRESH_TOKEN=dhfgihwigiet4593igjflgjsdfgh45895y984895t98gkghkfjdgg



CLOUD_NAME=ddl92w3fi
API_KEY=138478254941264
API_SECRET=R0EYVjw0jAJC36d2n6x75p9-CpQ
